# BoltCommandAliases

./: README.md  pom.xml
.github/: renovate.json5
.github/workflows/: build.yml
src/main/java/net/okocraft/boltcommandaliases/: BoltCommandAliasesPlugin.java
src/main/java/net/okocraft/boltcommandaliases/alias/: AbstractBoltCommandAlias.java  AbstractModifyAlias.java  AccessAlias.java  AutoCloseAlias.java  ItemMoveAlias.java  ModeAlias.java  RedstoneAlias.java  SimpleAlias.java
src/main/java/net/okocraft/boltcommandaliases/listener/: UnlockListener.java
src/main/java/net/okocraft/boltcommandaliases/locale/: NativeBoltComponents.java
src/main/resources/: plugin.yml
